@import url(https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900);
@import url(https://fonts.googleapis.com/css?family=Raleway:400,500,600,700);
@import url(https://fonts.googleapis.com/css?family=Quicksand:300,400,500);
a,
p {
    color: #707c88
}

body,
section {
    background: #fff
}

a.btn.call-btn,
p {
    text-transform: capitalize
}

.main-heading h2,
body,
p {
    font-family: Raleway, sans-serif;
    position: relative
}

body,
html {
    width: 100%;
    height: auto;
    margin: 0;
    padding: 0;
    overflow-x: hidden
}

body {
    font-size: 14px;
    color: #35434e;
    line-height: 24px
}

h1 {
    font-size: 50px
}

h2 {
    font-size: 30px
}

h3 {
    font-size: 25px
}

h4 {
    font-size: 16px
}

p {
    font-size: 14px;
    line-height: 23px;
    -webkit-transition: .2s ease-in;
    -moz-transition: .2s ease-in;
    transition: .2s ease-in
}

::selection {
    background: #07b107;
    color: #fff
}

a,
a:active,
a:focus,
a:hover {
    outline: 0;
    text-decoration: none;
    -webkit-transition: all .3s ease-in-out;
    -moz-transition: all .3s ease-in-out;
    -o-transition: all .3s ease-in-out;
    -ms-transition: all .3s ease-in-out;
    transition: all .3s ease-in-out
}

.row {
    margin-right: 15px;
    margin-left: 15px
}

section {
    padding: 70px 0 60px
}

section.gray {
    background: #eef5f9
}

.no-mrg {
    padding: 0;
    margin-left: 0;
    margin-right: 0
}

a.btn.call-btn {
    background: #fff;
    border-radius: 4px;
    padding: .8em 2em;
    color: #07b107
}

.small-padd {
    padding: 0 7px
}

section.gray-bg {
    background: #f5f6f7;
    padding-top: 0;
}

button:focus,
button:hover,
input:focus,
input:hover {
    outline: 0
}

.btn.focus,
.btn:focus,
.btn:hover {
    /*color: #fff*/
}

.form-control {
    height: 50px;
    border: 1px solid #dde6ef;
    margin-bottom: 10px;
    box-shadow: none;
    border-radius: 0;
    background: #fbfdff;
    font-size: 15px;
    color: #445461;
    font-weight: 400
}

.bootstrap-select.form-control {
    padding: 0;
    margin-bottom: 10px;
    border: 1px solid #dde6ef
}

.form-control:focus,
.form-control:hover {
    border: 1px solid #07b107;
    -webkit-box-shadow: 0 1px 1px rgba(7, 177, 7, .075);
    box-shadow: 0 1px 1px rgba(7, 177, 7, .075);
    outline: 0
}

.form-control .btn.dropdown-toggle.btn-default:focus,
.form-control .btn.dropdown-toggle.btn-default:hover {
    border: none;
    -webkit-box-shadow: none;
    box-shadow: none;
    outline: 0
}

.bootstrap-select button.btn.dropdown-toggle.bs-placeholder.btn-default {
    background: 0 0;
    height: 46px;
    border: 1px solid transparent;
    color: #445461;
    text-shadow: none;
    border-radius: 0;
    box-shadow: none
}

.btn.btn-primary,
.btn.btn-primary:focus,
.btn.btn-primary:hover {
    border: 1px solid #07b107;
    border-radius: 0;
    width: 100%;
    height: 46px;
    background: #07b107;
    text-transform: capitalize;
    font-size: 16px
}

.btn-default.active.focus,
.btn-default.active:focus,
.btn-default.active:hover,
.btn-default:active.focus,
.btn-default:active:focus,
.btn-default:active:hover,
.open>.dropdown-toggle.btn-default.focus,
.open>.dropdown-toggle.btn-default:focus,
.open>.dropdown-toggle.btn-default:hover {
    color: #333;
    background-color: transparent;
    border-color: transparent;
    height: 46px
}

.bootstrap-select .dropdown-toggle:focus {
    outline: 0!important;
    outline-offset: 0!important
}

.bootstrap-select.btn-group .dropdown-menu li a {
    padding: 8px 10px
}

.bootstrap-select.btn-group .dropdown-menu li a:hover {
    box-shadow: none;
    background: #07b107;
    color: #fff
}

.btn-group.open .dropdown-toggle {
    -webkit-box-shadow: none;
    box-shadow: none
}

.btn-default.active,
.btn-default:active,
.open>.dropdown-toggle.btn-default {
    color: #445461;
    background-color: transparent;
    border-color: transparent
}

button.btn.dropdown-toggle.btn-default {
    background: 0 0;
    border: none;
    box-shadow: none;
    height: 46px
}

textarea::-moz-placeholder {
    color: #6a7884;
    opacity: 1
}

textarea::-ms-input-placeholder {
    color: #6a7884
}

textarea::-webkit-input-placeholder {
    color: #6a7884
}

.form-control::-ms-input-placeholder {
    color: #99abb9
}

input[type=checkbox]:focus,
input[type=file]:focus,
input[type=radio]:focus {
    outline: 0;
    outline-offset: 0
}

.main-heading {
    text-align: center;
    margin-bottom: 2em
}

.main-heading p {
    font-size: 16px;
    color: #707c88;
    margin-bottom: 5px;
    text-transform: uppercase
}

.dark .main-heading h2,
.dark .main-heading p {
    color: #fff
}

.main-heading h2 {
    color: #35434e;
    font-weight: 600;
    margin-top: 0;
    margin-bottom: 10px
}

.main-heading h2>span {
    color: #07b107
}

.main-heading span.heading-line {
    width: 80px;
    height: 1.2px;
    display: block;
    background: #07b107;
    position: relative;
    margin: 0 auto
}

.pagination {
    display: table;
    padding-left: 0;
    border-radius: 4px;
    margin: 20px auto
}

.pagination>li>a,
.pagination>li>span {
    position: relative;
    float: left;
    padding: 12px 20px;
    margin: 5px;
    line-height: 1.42857143;
    color: #5a6f7c;
    text-decoration: none;
    background-color: #fff;
    border-radius: 2px
}

.pagination>.active>a,
.pagination>.active>a:focus,
.pagination>.active>a:hover,
.pagination>.active>span,
.pagination>.active>span:focus,
.pagination>.active>span:hover,
.pagination>li>a:focus,
.pagination>li>a:hover {
    z-index: 2;
    color: #07b107;
    cursor: pointer;
    background-color: rgba(7, 177, 7, .1);
    border-color: #07b107
}

.pagination li:first-child a {
    background: #07b107;
    border: 1px solid #07b107;
    border-radius: 2px;
    color: #fff
}

.pagination li:last-child a {
    background: #35434e;
    border: 1px solid #35434e;
    border-radius: 2px;
    color: #fff
}

.search-filter {
    padding: 1em 0;
    display: inline-block;
    width: 100%;
    background: #fff;
    margin-bottom: 20px
}

.short-by.pull-right {
    margin-top: 12px
}

.search-filter .input-group {
    height: 46px
}

.search-filter .form-control {
    border-radius: 2px;
    height: 100%;
    color: #707c88;
    font-weight: 400;
    font-size: 16px;
    margin-bottom: 10px;
    font-family: Quicksand, sans-serif;
    box-shadow: none;
    border: 1px solid #ccddea
}

.search-filter button.btn.btn-default {
    height: 46px;
    padding: 0 20px;
    font-size: 18px;
    background: #07b107;
    border: 1px solid #07b107;
    color: #fff;
    border-radius: 0 2px 2px 0
}

.dropdown-menu {
    right: 0;
    left: initial
}

.banner:before,
.home-three-banner:before {
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    content: ""
}

.search-filter .form-control:focus,
.search-filter .form-control:hover {
    border-color: #07b107;
    box-shadow: 0 0 10px 2px rgba(7, 177, 7, .1);
    -webkit-box-shadow: 0 0 10px 2px rgba(7, 177, 7, .1);
    -moz-box-shadow: 0 0 10px 2px rgba(7, 177, 7, .1)
}

.dropup,
.search-filter .dropdown {
    position: relative;
    float: none;
    display: inline-block;
    margin-left: 10px
}

.search-filter .dropdown-menu {
    box-shadow: none;
    border-color: #ccddea
}

.search-filter .dropdown-menu>li>a {
    padding: 10px 20px;
    color: #35434e
}

.search-filter .dropdown-menu>li>a:focus,
.search-filter .dropdown-menu>li>a:hover {
    text-decoration: none;
    background: #07b107;
    color: #fff
}

.navbar-default {
    background-image: none;
    filter: none;
    background-repeat: repeat-x;
    border-radius: 0;
    -webkit-box-shadow: none;
    box-shadow: none
}

nav.navbar.bootsnav ul.nav>li>a {
    color: #fff;
    text-transform: uppercase;
    background-color: transparent!important;
    font-family: Quicksand, sans-serif
}

.simple-banner h3,
nav.bootsnav .megamenu-content .title {
    font-family: Raleway, sans-serif
}

.navbar .form-control {
    font-weight: 400;
    font-size: 15px;
    background: #445461;
    color: #99abb9;
    border: 1px solid #586977;
    border-radius: 1px;
    box-shadow: none;
    min-width: 205px
}

.navbar.navbar-transparent .form-control {
    background: #fff;
    color: #636d75;
    border: 1px solid #e4e4e4
}

.navbar .form-control:focus,
.navbar .form-control:hover {
    border-color: #07b107
}

.form-control::-moz-placeholder {
    color: #99abb9;
    opacity: 1
}

.form-control:-ms-input-placeholder {
    color: #99abb9
}

.form-control::-webkit-input-placeholder {
    color: #99abb9
}

.navbar.navbar-transparent .form-control::-moz-placeholder {
    color: #343a40;
    opacity: 1
}

.navbar.navbar-transparent .form-control:-ms-input-placeholder {
    color: #343a40
}

.navbar.navbar-transparent .form-control::-webkit-input-placeholder {
    color: #343a40
}

nav.navbar.bootsnav ul.nav>li>a i {
    font-size: 16px;
    color: #99abb9;
    margin-right: 9px
}

nav.bootsnav .megamenu-content .title {
    text-transform: capitalize;
    font-size: 20px;
    color: #35434e
}

ul.cart-list>li.total>.btn {
    border-bottom: solid 1px #cfcfcf!important;
    color: #fff!important;
    padding: 10px 15px
}

nav.navbar.bootsnav {
    background-color: #35434E;
    border-bottom: 1px solid #35434E
}

.banner {
    background: url(../img/banner-1.jpg) center;
    background-size: cover;
    padding-top: 13%;
    padding-bottom: 0;
    position: relative
}

.banner:before {
    display: block;
    height: 100%;
    width: 100%;
    position: absolute;
    background: #282C32;
    opacity: .64
}

.banner-text {
    margin-top: 5%;
    margin-bottom: 1em;
    text-align: center
}

.banner .no-padd {
    padding: 0 5px
}

form.form-horizontal {
    padding: 20px;
    display: table;
    width: 100%;
    background: rgba(255, 255, 255, .2);
    border-radius: 4px
}

.banner-caption .form-control {
    background: #fff;
    border: none;
    border-radius: 0;
    height: 48px;
    color: #282C32;
    font-size: 15px;
    width: 100%;
    box-shadow: none;
    font-family: Quicksand, sans-serif
}

.banner-caption select.form-control:focus,
.banner-caption select.form-control:hover {
    border: none;
    box-shadow: none
}

.banner-caption .input-group {
    width: 100%;
    padding: 0;
    display: block
}

.banner-caption .btn-primary {
    background: #07b107;
    height: 48px;
    color: #fff;
    border-radius: 0;
    border-color: #07b107;
    width: 100%;
    font-size: 16px;
    text-transform: uppercase;
    display: block
}

.banner-caption .btn-primary:focus,
.banner-caption .btn-primary:hover {
    background: #07b107;
    text-transform: uppercase;
    box-shadow: none;
    outline: 0;
    color: #fff;
    border-color: #07b107
}

.banner-caption .form-control::-moz-placeholder {
    color: #282C32;
    opacity: 1
}

.banner-caption .form-control:-ms-input-placeholder {
    color: #282C32
}

.banner-caption .form-control::-webkit-input-placeholder {
    color: #282C32
}

.simple-banner h1,
.simple-banner h3 {
    text-transform: uppercase;
    color: #35434E
}

.company-brand {
    background: rgba(52, 58, 64, .7);
    margin-top: 50px;
    display: table;
    padding: 2em 0;
    width: 100%;
    position: relative
}

.company-brand img {
    display: block;
    margin: 0 auto;
    opacity: .42
}

.simple-banner {
    background: url(../img/simple-banner.jpg);
    padding: 8em 0 6em;
    background-size: cover
}

.simple-banner h3 {
    font-weight: 500
}

.home-plane-banner h1,
.home-three-banner h1,
.simple-banner h1 {
    font-weight: 700;
    font-family: Raleway, sans-serif
}

.banner p,
.home-plane-banner h1,
.home-three-banner h1,
a.btn.btn-banner {
    text-transform: capitalize
}

.simple-banner h1 span {
    color: #07b107
}

.bottom-search-form {
    /*background: #35434e;*/
    padding: 3em 0
}
.container.bg-blue {
    background: #00b9f2!important;
    padding-top: 20px;
}

.bottom-search-form input.form-control,
.bottom-search-form select.form-control {
    /*background: #42525f;*/
    border-radius: 2px;
    height: 48px;
    margin-bottom: 10px;
    border: 1px solid #4f616f;
    width: 100%;
    color: #99abb9
}

.bottom-search-form button.btn.btn-primary {
    width: 100%;
    height: 48px;
    border-radius: 2px;
    font-size: 16px;
    background: #07b107;
    border: 1px solid #0bbf0b
}

.bottom-search-form input.form-control:focus,
select.form-control:focus {
    border: 1px solid #07b107;
    box-shadow: 0 0 7px 1px rgba(7, 177, 7, .1)
}

.home-three-banner {
    background: url(../img/home-three-1.jpg);
    padding: 8em 0 6em;
    position: relative;
    text-align: left;
    background-size: cover
}

.home-three-banner:before {
    position: absolute;
    height: 100%;
    background: rgba(53, 67, 78, .7)
}

.home-three-banner .banner-text {
    text-align: left
}

.home-three-banner form.bt-form {
    margin: 25px -15px
}

.home-three-banner h1 {
    color: #fff
}

.home-three-banner p {
    font-size: 16px;
    line-height: 1.8;
    color: #fff
}

.home-three-banner h1 span {
    color: #07b107
}

.home-three-banner input.form-control,
.home-three-banner select.form-control {
    background: #fff;
    border-radius: 2px;
    height: 48px;
    margin-bottom: 10px;
    border: 1px solid #fff;
    width: 100%;
    color: #636d75
}

.home-three-banner button.btn.btn-primary {
    width: 100%;
    height: 48px;
    border-radius: 2px;
    font-size: 16px;
    background: #07b107;
    border: 1px solid #0bbf0b
}

.banner.home-5:before,
.home-plane-banner:before {
    height: 100%;
    content: "";
    left: 0;
    right: 0;
    top: 0;
    bottom: 0
}

.home-three-banner input.form-control:focus,
.home-three-banner select.form-control:focus {
    border: 1px solid #07b107;
    box-shadow: 0 0 7px 1px rgba(7, 177, 7, .1)
}

.home-plane-banner {
    background: url(../img/four-banner.jpg);
    padding: 8em 0 6em;
    position: relative;
    text-align: left;
    background-size: cover
}

.home-plane-banner:before {
    position: absolute;
    background: rgba(255, 255, 255, .02)
}

.home-plane-banner .banner-text {
    text-align: center
}

.home-plane-banner h1 {
    color: #35434e;
    line-height: 1.2
}

.home-plane-banner p {
    font-size: 16px;
    line-height: 1.8;
    color: #5d6d79
}

.home-plane-banner h1 span {
    color: #07b107
}

a.btn.btn-banner {
    background: #07b107;
    width: 220px;
    padding: 15px 0;
    display: table;
    margin: 25px auto;
    border-radius: 50px;
    font-size: 16px;
    color: #fff
}

.banner.home-5 {
    background: url(../img/banner-5.jpg) center;
    background-size: cover;
    padding-top: 13%;
    padding-bottom: 0;
    position: relative
}

.banner.home-5:before {
    display: block;
    width: 100%;
    position: absolute;
    background: #282C32;
    opacity: .7
}

.heading h2,
.heading p,
.job-feature.advance-fr,
.video-sec {
    position: relative
}

.company-brand img:focus,
.company-brand img:hover {
    opacity: 1
}

.banner-caption {
    text-align: left;
    display: inline-block;
    width: 100%
}

.home-5 .banner-text {
    margin-top: 0;
    margin-bottom: 1em;
    text-align: center
}

.banner h1 {
    color: #fff;
    text-shadow: none;
    font-family: Raleway, sans-serif;
    font-weight: 600;
    line-height: 1.3;
    letter-spacing: 3px
}

.banner h1 span {
    color: #07b107
}

.banner p {
    font-family: Raleway, sans-serif;
    color: #fff;
    opacity: .8;
    font-weight: 300;
    font-size: 18px;
    line-height: 1.9
}

.banner.home-5 .no-padd {
    padding: 0
}

.banner.home-5 .video-box {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    background: rgba(255, 255, 255, .3);
    display: table;
    margin: 50px auto 20px;
    padding: 10px;
    position: relative
}

.banner.home-5 .video-box a.btn.btn-video {
    width: 70px;
    height: 70px;
    border-radius: 50%;
    background: #fff
}

.banner.home-5 .video-box a.btn.btn-video i {
    font-size: 28px;
    line-height: 60px;
    text-align: center;
    color: #07b107
}

.job-feature.advance-fr {
    text-align: center;
    transition: all .3s ease 0s;
    padding: 3em 0;
    background: #fff;
    margin-bottom: 10px;
    z-index: 1
}

.job-feature.advance-fr .feature-icon i {
    font-size: 1.7em;
    color: #07b107;
    margin-bottom: 7px;
    width: 60px;
    height: 60px;
    transition: ease-in-out .4s;
    background: rgba(7, 177, 7, .07);
    line-height: 60px;
    border-radius: 50%
}

.job-feature.advance-fr .feature-caption h5 {
    text-transform: uppercase;
    font-weight: 500;
    margin-bottom: 4px;
    font-size: 16px;
    color: #55646f;
    font-family: Quicksand, sans-serif
}

.job-feature.advance-fr .feature-caption p {
    color: #707c88;
    font-size: 16px;
    line-height: 1.8;
    font-weight: 400;
    font-family: Quicksand, sans-serif
}

.job-feature.advance-fr:hover i {
    background: #07b107;
    color: #fff
}

.job-feature.advance-fr:after,
.job-feature.advance-fr:before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    transition: all .5s ease 0s
}

.job-feature.advance-fr:after {
    border-bottom: 1px solid #07b107;
    border-top: 1px solid #07b107;
    transform: scaleX(0);
    transform-origin: 0 100% 0;
    z-index: -1
}

.job-feature.advance-fr:before {
    border-left: 1px solid #07b107;
    border-right: 1px solid #07b107;
    transform: scaleY(0);
    transform-origin: 100% 0 0;
    z-index: -1
}

.job-feature.advance-fr:hover:after {
    transform: scaleX(1)
}

.job-feature.advance-fr:hover:before {
    transform: scaleY(1)
}

.home-three .work-process {
    margin-bottom: 30px;
    margin-top: 20px
}

.home-three .work-process-icon {
    width: 50px;
    height: 50px;
    float: none;
    margin-bottom: 13px;
    display: block
}

.home-three .work-process-caption {
    margin-left: 0
}

.first-feature {
    background: #f4f7f7
}

.job-feature {
    padding: 2em .5em;
    background: #fff;
    margin-bottom: 10px
}

.first-feature .small-padding {
    padding: 0 5px
}

.all-features {
    text-align: center
}

.feature-post {
    margin-bottom: 40px
}

.all-features h3 {
    font-weight: 500;
    margin-bottom: 26px;
    color: #282C32
}

.all-features h3 span {
    color: #07b107
}

.feature-icon i {
    font-size: 1.7em;
    color: #07b107;
    margin-bottom: 7px;
    width: 60px;
    height: 60px;
    transition: ease-in-out .4s;
    background: rgba(7, 177, 7, .07);
    line-height: 60px;
    border-radius: 50%
}

.feature-caption h5,
.feature-caption p {
    font-size: 16px;
    font-family: Quicksand, sans-serif
}

a.video-btn,
a.video-btn i {
    border-radius: 50%;
    transition: all .4s;
    vertical-align: middle
}

.job-feature:hover i {
    background: #07b107;
    color: #fff
}

.feature-caption h5 {
    text-transform: uppercase;
    font-weight: 500;
    margin-bottom: 4px;
    color: #55646f
}

.feature-caption p {
    color: #707c88;
    line-height: 1.8;
    font-weight: 400
}

.video-sec {
    background: url(../img/video-bg.jpeg) center fixed;
    background-size: cover;
    text-align: center
}

.video-sec .heading {
    margin-bottom: 2em
}

.video-sec:before {
    position: absolute;
    display: block;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    content: "";
    background: rgba(53, 67, 78, .7)
}

a.video-btn {
    position: relative;
    display: table;
    margin: 0 auto;
    height: 120px;
    width: 120px;
    background: #fff;
    line-height: 120px
}

a.video-btn i {
    font-size: 40px;
    width: 80px;
    height: 80px;
    color: #07b107;
    box-shadow: 0 0 20px 0 rgba(7, 177, 7, .4);
    -webkit-box-shadow: 0 0 20px 0 rgba(7, 177, 7, .4);
    -moz-box-shadow: 0 0 20px 0 rgba(7, 177, 7, .4);
    line-height: 80px
}

a.video-btn:hover {
    background: #35434E
}

a.video-btn:hover i {
    background: #07b107;
    color: #fff
}

.work-process {
    margin-bottom: 30px
}

.work-process-icon {
    width: 50px;
    height: 50px;
    float: left
}

.work-process-icon span {
    font-size: 2.5em;
    color: #07b107
}

.work-process-caption {
    margin-left: 55px
}

.work-process-caption h4 {
    font-weight: 500;
    margin-bottom: 4px;
    font-size: 16px;
    color: #55646f;
    position: relative;
    padding-bottom: 15px;
    text-transform: uppercase;
    font-family: Quicksand, sans-serif
}

.client-testimonial .client-description,
.work-process-caption p {
    color: #707c88;
    font-family: Quicksand, sans-serif
}

.work-process-caption h4:before {
    content: "";
    bottom: 0;
    left: 0;
    height: 2px;
    width: 80px;
    display: block;
    position: absolute;
    background: #07b107
}

.work-process-caption p {
    font-size: 16px;
    line-height: 1.8;
    font-weight: 400
}

.testimonial {
    background: #f4f7f7
}

#appller-testimonial-slider {
    margin-top: 2.5em;
    text-align: center
}

.client-testimonial {
    text-align: center;
    margin: 50px 10px 0;
    padding: 0 10% 4%;
    background: #fff;
    border-radius: 4px;
    box-shadow: 0 0 10px 0 rgba(0, 0, 0, .1);
    -webkit-box-shadow: 0 0 10px 0 rgba(0, 0, 0, .1);
    -moz-box-shadow: 0 0 10px 0 rgba(0, 0, 0, .1);
    -o-shadow: 0 0 10px 0 rgba(0, 0, 0, .1)
}

.client-testimonial .pic {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    border-bottom: 2px solid #07b107;
    display: inline-block;
    margin-top: -50px;
    overflow: hidden;
    box-shadow: 0 2px 6px rgba(0, 0, 0, .15)
}

.client-testimonial .pic img {
    width: 100%;
    height: auto
}

.client-testimonial .client-description {
    font-size: 14px;
    line-height: 30px;
    margin: 10px 0 5px
}

.client-testimonial .client-testimonial-title {
    font-size: 14px;
    font-weight: 700;
    margin: 0;
    color: #55646f;
    text-transform: uppercase
}

.client-testimonial .client-testimonial-rating {
    margin: 0 0 15px;
    padding: 0;
    list-style: none
}

.client-testimonial .client-testimonial-rating li {
    color: #4caf50;
    display: inline-block
}

.client-testimonial .client-testimonial-rating li.fa-star {
    color: #4caf50
}

.owl-theme .owl-controls {
    margin-top: 30px
}

.owl-theme .owl-controls .owl-pagination {
    width: 140px;
    padding: 10px;
    margin: 0 auto;
    line-height: 13px;
    background: #fe7f8b
}

.owl-theme .owl-controls .owl-page span {
    width: 12px;
    height: 12px;
    border-radius: 0;
    background: 0 0;
    border: 1px solid #fff
}

.owl-theme .owl-controls .owl-page.active span,
.owl-theme .owl-controls.clickable .owl-page:hover span {
    border: 4px solid #fff
}

.bl-dark {
    background: #35434e
}

section.call-to-act {
    padding: 0
}

.gr-dark {
    background: #07b107
}

.call-to-act-caption {
    padding: 5em 4em;
    text-align: center
}

.call-to-act-caption h2 {
    color: #fff;
    font-weight: 700;
    margin-bottom: 0
}

.call-to-act-caption h3 {
    font-family: Quicksand, sans-serif;
    font-weight: 400;
    font-size: 20px
}

.gr-dark .call-to-act-caption h3 {
    color: #78f32e
}

.bl-dark .call-to-act-caption h3 {
    color: #7d91a0
}

.bl-dark a.btn.bat-call-to-act {
    border: 1px solid #475865
}

.gr-dark a.btn.bat-call-to-act {
    border: 1px solid #39c713
}

a.btn.bat-call-to-act {
    padding: 13px 56px;
    border-radius: 50px;
    text-transform: uppercase;
    font-size: 17px;
    background: rgba(2, 2, 2, .15);
    transition: all ease-in-out .4s;
    color: #fff;
    margin-top: 15px
}

a.btn.bat-call-to-act:focus,
a.btn.bat-call-to-act:hover {
    background: rgba(255, 255, 255, .1)
}

.pr-table {
    text-align: center;
    padding: 10px 20px 15px;
    border: 1px solid #c7d1da;
    margin-bottom: 25px
}

.pr-plan {
    padding: 15px 0 5px
}

.pr-plan h4 {
    color: #35434E;
    font-size: 22px;
    font-family: Quicksand, sans-serif
}

.pr-price {
    padding: 1em 0 0
}

.pr-price h3 {
    color: #07b107;
    font-size: 5.4em;
    margin-top: 0;
    font-family: Raleway, sans-serif
}

.pr-price h3 sup {
    font-family: Quicksand, sans-serif;
    color: #35434E;
    font-size: 25px
}

.pr-features ul li,
.pr-price h3 sub {
    color: #596a77;
    font-family: Quicksand, sans-serif
}

.pr-price h3 sub {
    font-size: 20px
}

.pr-features ul {
    margin: 0;
    padding: 2em 0
}

.pr-features ul li {
    padding: 5px 0;
    line-height: 1.8;
    font-size: 15px;
    list-style: none
}

.pr-buy-button {
    padding: 15px 0
}

.pr-buy-button .pr-btn,
.pr-buy-button .pr-btn.active {
    font-family: Quicksand, sans-serif;
    padding: 13px 0;
    display: block;
    transition: all ease-in-out .4s;
    text-transform: uppercase
}

.pr-buy-button .pr-btn {
    border: 1px solid #07b107;
    color: #07b107;
    background: transition
}

.pr-buy-button .pr-btn:focus,
.pr-buy-button .pr-btn:hover {
    background: #07b107;
    color: #fff;
    text-decoration: none
}

.pr-buy-button .pr-btn.active {
    border: 1px solid #35434e;
    background: #35434e;
    color: #fff
}

.pr-buy-button .pr-btn.active:focus,
.pr-buy-button .pr-btn.active:hover {
    background: #07b107;
    border-color: #07b107;
    color: #fff;
    text-decoration: none
}

.download-app {
    background: url(../img/app-banner.jpg) center fixed;
    background-size: cover;
    position: relative;
    padding-bottom: 0;
    overflow: hidden
}

.download-app:before {
    background: #07b107;
    position: absolute;
    opacity: .9;
    content: "";
    display: block;
    height: 100%;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0
}

.download-app .heading {
    margin-bottom: .5em
}

.app-content {
    text-align: left;
    margin-bottom: 6em;
    color: #fff
}

.app-content h2 {
    font-weight: 500;
    font-family: Raleway, sans-serif
}

.app-content a.btn.call-btn,
.app-content h4,
.app-content p,
.lg-menu ul li a,
h3.widgettitle.widget-title {
    font-family: Quicksand, sans-serif
}

.app-content h4 {
    font-weight: 400;
    font-size: 22px;
    text-transform: uppercase
}

.app-content p {
    font-weight: 400;
    font-size: 16px;
    color: #fff;
    line-height: 1.8;
    margin-top: 20px
}

.app-content a.btn.call-btn i {
    margin-right: 15px;
    font-size: 27px
}

.app-content a.btn.call-btn {
    border-radius: 50px;
    padding: .6em 1.4em;
    margin-right: 20px;
    text-transform: uppercase;
    background: 0 0;
    border: 1px dashed #fff;
    transition: all ease-in-out .4s;
    color: #fff;
    margin-bottom: 10px
}

.app-content a.btn.call-btn:hover {
    background: #fff;
    color: #07b107
}

.download-app img {
    margin: 0 auto
}

.footer {
    background: #35434E;
    padding: 1.5em 0 0;
    z-index: -1;
    text-align: left
}

footer .row.no-padding {
    margin: 0 10px
}

.footer-widget {
    padding: 1.5em 0 2em
}

.lg-menu {
    border-bottom: 1px solid #42525f;
    padding: 1em 0 1.5em;
    margin: 0
}

.lg-menu ul {
    margin: 0;
    padding: 0;
    float: right
}

.lg-menu ul li {
    display: inline-block;
    list-style: none;
    padding-left: 20px
}

.lg-menu ul li a {
    text-transform: uppercase;
    color: #99abb9
}

.lg-menu ul li a:focus,
.lg-menu ul li a:hover {
    text-decoration: none;
    color: #07b107
}

h3.widgettitle.widget-title {
    font-weight: 500;
    text-transform: capitalize;
    margin-bottom: 5px;
    font-size: 18px;
    color: #fff
}

.textwidget,
.textwidget a,
.textwidget p {
    color: #99abb9
}

.textwidget {
    opacity: 1;
    font-size: 14px;
    font-family: Quicksand, sans-serif;
    font-weight: 400;
    line-height: 1.8
}

.copyright p,
.footer-social li a {
    font-size: 15px;
    letter-spacing: .5px;
    font-family: Quicksand, sans-serif
}

.textwidget p {
    margin-bottom: 10px
}

ul.footer-navigation {
    margin: 0;
    padding: 0
}

ul.footer-navigation li {
    padding: 0;
    line-height: 2.2;
    list-style: none
}

.footer-social {
    text-align: left;
    padding: 0;
    margin: 0 0 25px
}

.footer-social li {
    list-style: none;
    display: inline-block;
    padding-right: 7px;
    margin-bottom: 10px
}

.footer-social li a {
    color: #446d82
}

.footer-social li a i {
    width: 40px;
    height: 40px;
    border-radius: 2%;
    line-height: 40px;
    background: #40505d;
    text-align: center;
    color: #99abb9;
    box-shadow: 0 0 10px 0 rgba(53, 67, 78, .1)
}

.footer-social li a:hover i {
    background: #07b107;
    color: #fff
}

.footer-form .form-control {
    margin-bottom: 7px;
    width: 100%;
    height: 42px;
    border-radius: 2px;
    background: #3d4c58;
    border-color: #42525f;
    color: #748898
}

.footer-form .btn-primary,
.footer-form .btn-primary:focus,
.footer-form .btn-primary:hover {
    border-color: #10c110;
    background: #07b107
}

.footer-form textarea.form-control {
    height: 70px
}

.footer-form .btn-primary {
    border-radius: 2px;
    color: #fff;
    padding: 10px 40px
}

.row.copyright {
    padding: 1.4em 0 0;
    background: #2d3a44;
    text-align: center;
    margin: 0
}

.copyright p {
    color: #99abb9;
    text-align: center;
    padding: 1em 0;
    display: inline-block
}

.copyright a {
    text-decoration: none;
    color: #07b107
}

.inner-header-title {
    padding: 7em 0;
    text-align: center;
    color: #fff;
    overflow: visible;
    border-bottom: 4px solid #07b107;
    background: url(../img/banner.jpg);
    background-size: cover
}

.inner-header-title.advance-header-title {
    border-bottom: none;
    text-align: left
}

.inner-header-title p {
    line-height: 1.7;
    color: #fff;
    font-size: 17px
}

.inner-header-title.advance-header-title h2 span,
.inner-header-title.advance-header-title p span {
    color: #07b107
}

.inner-header-title h1 {
    font-weight: 600
}

.inner-header-title.blank {
    padding: 10em 0;
    text-align: center;
    color: #fff;
    overflow: visible;
    border-bottom: 4px solid #07b107;
    background: #07b107;
    background-size: cover
}

.bottom-mrg {
    margin-bottom: 3em
}

.detail-desc {
    padding: 0;
    overflow: visible
}

.detail-desc .form-control::-moz-placeholder {
    color: #6a7884;
    opacity: 1
}

.detail-desc .form-control:-ms-input-placeholder {
    color: #6a7884
}

.detail-desc .form-control::-webkit-input-placeholder {
    color: #6a7884
}

.container.white-shadow {
    -webkit-transform: translateY(-80px);
    -o-transform: translateY(-80px);
    transform: translateY(-80px);
    background: #fff;
    border-bottom: 3px solid #07b107;
    box-shadow: 0 0 10px 2px rgba(0, 0, 0, .1)
}

.detail-status {
    position: absolute;
    right: 15px;
    top: 15px
}

.detail-status span {
    color: #07b107;
    background: rgba(7, 177, 7, .2);
    font-family: Quicksand, sans-serif;
    text-transform: capitalize;
    padding: 5px 25px;
    border-radius: 2px
}

.detail-pic {
    display: block;
    width: 140px;
    background: #fff;
    border: 1px solid #07b107;
    height: 140px;
    border-radius: 50%;
    padding: 9px;
    margin: 0 auto;
    position: relative;
    -webkit-transform: translateY(-50px);
    -o-transform: translateY(-50px);
    transform: translateY(-50px)
}

.detail-pic img {
    width: 120px;
    height: 120px;
    margin: auto;
    border-radius: 50%
}

a.detail-edit {
    position: absolute;
    left: 44%;
    bottom: -12px
}

a.detail-edit i {
    width: 30px;
    height: 30px;
    position: relative;
    background: #07b107;
    border-radius: 50%;
    line-height: 30px;
    text-align: center;
    color: #fff
}

button.btn.btn-default.btn-xs.dropdown-toggle {
    background: 0 0;
    border: none;
    box-shadow: none
}

button.btn.btn-default.btn-xs.dropdown-toggle i {
    font-size: 26px;
    color: #636d75
}

.action-btn .dropdown-menu>li>a {
    padding: 10px 15px;
    color: #636d75;
    font-size: 15px;
    font-family: Quicksand, sans-serif
}

.action-btn .dropdown-menu>li>a:focus,
.action-btn .dropdown-menu>li>a:hover {
    background: #07b107;
    color: #fff
}

.wrap-search-filter {
    padding: 0 0 1em;
    background: #fff;
    display: inline-block;
    width: 100%
}

.wrap-search-filter button.btn.btn-primary {
    height: 50px
}

.brows-job-category {
    position: relative;
    padding-top: 130px;
}

.brows-job-category .no-padding {
    margin: 0 0 30px
}

.brows-job-category h2 {
    color: #5a6f7c;
    font-size: 25px
}

.brows-job-list {
    display: table;
    width: 100%;
    clear: both;
    padding: 15px 0;
    margin-bottom: 15px;
    transition: transform .3s ease;
    border: 1px solid #e3e9ef;
    box-shadow: 0 0 10px 2px rgba(0, 0, 0, .05);
    -webkit-box-shadow: 0 0 10px 2px rgba(0, 0, 0, .05);
    -moz-box-shadow: 0 0 10px 2px rgba(0, 0, 0, .05)
}

.brows-job-list:hover {
    border-left: 4px solid #07b107;
    box-shadow: 0 2px 8px 4px rgba(0, 0, 0, .05);
    -webkit-box-shadow: 0 2px 8px 4px rgba(0, 0, 0, .05);
    -moz-box-shadow: 0 2px 8px 4px rgba(0, 0, 0, .05)
}

.brows-job-company-img {
    width: 75px;
    margin: 10px auto;
    height: 75px;
    display: inline-block;
    /*background: #f4f5f7;*/
    vertical-align: middle;
    border-radius: 50%;
    line-height: 75px
}

.brows-job-company-img img {
    margin: 0 auto;
    vertical-align: middle;
    display: inline-block
}

.brows-job-position h3 {
    color: #5b6d77;
    font-size: 25px;
    padding: 0
}

.brows-job-location p,
.brows-job-position p span {
    font-size: 18px;
    color: #5a6f7c
}

.brows-job-position p span {
    margin-top: 12px;
    margin-right: 20px
}

.brows-job-location,
.brows-job-type {
    margin-top: 23px
}

.brows-job-position p .brows-job-sallery {
    margin-right: 0
}

.brows-job-position p .brows-job-sallery i {
    margin-right: 10px
}

.brows-job-location p i {
    font-size: 16px;
    margin-right: 10px
}

.brows-job-type span {
    padding: 6px 20px;
    color: #fff;
    text-transform: uppercase
}

.full-time {
    background: #03a504
}

.part-time {
    background: #f6931e
}

.enternship {
    background: #d20001
}

.freelanc {
    background: #26a9e1
}

.brows-company,
.brows-resume {
    padding: 15px;
    background: #fff;
    overflow: hidden;
    transition: all ease-in-out .4s
}

.brows-company {
    border-radius: 4px;
    margin-bottom: 30px;
    border: 1px solid #e3e9ef;
    box-shadow: 0 0 10px 2px rgba(0, 0, 0, .05);
    -webkit-box-shadow: 0 0 10px 2px rgba(0, 0, 0, .05);
    -moz-box-shadow: 0 0 10px 2px rgba(0, 0, 0, .05)
}

.brows-company:hover {
    border-left: 4px solid #07b107;
    box-shadow: 0 0 10px 2px rgba(0, 0, 0, .1);
    -webkit-box-shadow: 0 0 10px 2px rgba(0, 0, 0, .1);
    -moz-box-shadow: 0 0 10px 2px rgba(0, 0, 0, .1)
}

.brows-company-location,
.brows-company-name,
.brows-company-position {
    margin-top: 1.4em
}

.brows-company .brows-company-pic {
    display: table;
    position: relative;
    width: 90px;
    height: 90px;
    border-radius: 50%;
    margin: 1px
}

.brows-company .brows-company-pic img {
    width: 80px;
    height: 80px;
    margin: 0 auto
}

.brows-company h4 {
    font-family: Raleway, sans-serif;
    margin-bottom: 5px;
    font-weight: 400;
    color: #35434E;
    font-size: 22px;
    margin-top: 0
}

.brows-company span.brows-company-tagline {
    font-family: Quicksand, sans-serif;
    display: block;
    color: #636d75
}

.brows-company .brows-company-location p,
.brows-resume h4 {
    font-family: Raleway, sans-serif;
    font-weight: 400
}

.brows-company .brows-company-location p {
    margin-bottom: 5px;
    color: #636d75;
    font-size: 16px
}

.brows-company .brows-company-position p {
    text-align: right;
    color: #07b107
}

.brows-resume {
    border-radius: 4px;
    margin-bottom: 30px;
    border: 1px solid #e3e9ef;
    border-left: 1px solid #e3e9ef;
    box-shadow: 0 0 10px 2px rgba(0, 0, 0, .05);
    -webkit-box-shadow: 0 0 10px 2px rgba(0, 0, 0, .05);
    -moz-box-shadow: 0 0 10px 2px rgba(0, 0, 0, .05)
}

.brows-resume:hover {
    border-left: 4px solid #07b107;
    box-shadow: 0 0 10px 2px rgba(0, 0, 0, .1);
    -webkit-box-shadow: 0 0 10px 2px rgba(0, 0, 0, .1);
    -moz-box-shadow: 0 0 10px 2px rgba(0, 0, 0, .1)
}

.jn-employee,
.manage-cndt,
.mng-company {
    box-shadow: 0 0 10px 2px rgba(0, 0, 0, .01)
}

.brows-resume-location,
.brows-resume-name,
.browse-resume-rate {
    margin-top: 1.4em
}

.brows-resume .brows-resume-pic {
    display: table;
    position: relative;
    width: 100px;
    height: 100px;
    border-radius: 50%;
    overflow: hidden;
    margin: 1px
}

.brows-resume .brows-resume-pic img {
    width: 105px;
    height: 105px;
    border-radius: 50%
}

.brows-resume h4 {
    margin-bottom: 5px;
    color: #35434E;
    font-size: 22px;
    margin-top: 0
}

.brows-resume span.brows-resume-designation {
    font-family: Quicksand, sans-serif;
    text-transform: uppercase;
    display: block;
    color: #07b107
}

.brows-resume .brows-resume-location p {
    font-family: Raleway, sans-serif;
    margin-bottom: 5px;
    font-weight: 400;
    color: #636d75;
    font-size: 16px
}

.brows-resume .browse-resume-exp span,
.brows-resume .browse-resume-rate span,
.manage-cndt .cndt-caption span,
.manage-cndt .cndt-status {
    font-family: Quicksand, sans-serif
}

.brows-resume .browse-resume-rate span {
    text-transform: capitalize;
    font-weight: 400;
    color: #636d75;
    text-align: right;
    display: block;
    font-size: 16px
}

.brows-resume .browse-resume-rate span i {
    font-size: 18px;
    color: #07b107;
    margin-right: 7px
}

.brows-resume .browse-resume-exp span {
    float: right;
    background: #07b107;
    padding: 2px 7px;
    border-radius: 2px;
    color: #fff;
    min-width: 150px;
    text-align: center
}

.row.extra-mrg.row-skill {
    padding: 14px 0 2px;
    border-top: 1px solid #f1f3f4;
    margin-top: 20px
}

.browse-resume-skills .br-resume span {
    padding: 4px 8px;
    background: rgba(137, 153, 167, .12);
    text-transform: uppercase;
    margin-right: 7px;
    font-size: 12px;
    margin-bottom: 5px;
    border-radius: 2px;
    color: #35434e
}

.manage-cndt {
    background: #fff;
    border-radius: 4px;
    padding: 0;
    overflow: hidden;
    position: relative;
    margin-bottom: 30px
}

.manage-cndt .cndt-status {
    padding: 4px 25px;
    display: inline-block;
    position: absolute;
    left: 15px;
    top: 15px;
    text-align: left;
    border-radius: 4px;
    font-weight: 500;
    text-transform: capitalize
}

.manage-cndt .cndt-status.pending {
    background: rgba(255, 144, 7, .2);
    color: #ffc107
}

.manage-cndt .cndt-status.available {
    background: rgba(7, 177, 7, .2);
    color: #07b107
}

.manage-cndt .cndt-pic {
    display: block;
    width: 120px;
    height: 120px;
    border-radius: 50%;
    overflow: hidden;
    margin: 15px auto
}

.manage-cndt .cndt-caption {
    text-align: center;
    padding: 15px
}

.manage-cndt .cndt-caption h4 {
    text-transform: capitalize;
    color: #35434e;
    margin-bottom: 5px
}

.manage-cndt .cndt-caption span {
    text-transform: uppercase;
    color: #07b107
}

.manage-cndt .cndt-caption p {
    color: #5f707d;
    margin-bottom: 2.5em;
    font-size: 15px;
    margin-top: 10px;
    font-family: Raleway, sans-serif
}

.manage-cndt .cndt-profile-btn {
    padding: 15px 0;
    display: block;
    border-top: 1px solid #eef5fb;
    text-align: center;
    font-size: 16px;
    text-transform: capitalize;
    font-family: Quicksand, sans-serif;
    font-weight: 500;
    color: #7d8e9c
}

.manage-cndt .cndt-profile-btn:focus,
.manage-cndt .cndt-profile-btn:hover,
.manage-cndt:focus .cndt-profile-btn,
.manage-cndt:hover .cndt-profile-btn {
    background: #07b107;
    color: #fff;
    text-decoration: none
}

.jn-employee {
    padding: 15px;
    background: #fff;
    border-radius: 4px;
    overflow: hidden;
    margin-bottom: 30px;
    border-bottom: 3px solid #fff;
    transition: all ease-in-out .4s
}

.jn-employee:focus,
.jn-employee:hover {
    border-color: #07b107
}

.mail-form i {
    width: 42px;
    height: 42px;
    line-height: 42px;
    color: #07b107;
    text-align: center;
    border-radius: 50%;
    background: rgba(7, 177, 7, .1)
}

.employee-caption {
    text-align: center;
    padding: 1em .8em
}

.employee-caption-pic {
    display: table;
    position: relative;
    width: 120px;
    height: 120px;
    border-radius: 50%;
    overflow: hidden;
    margin: 15px auto
}

.employee-caption h4 {
    font-family: Raleway, sans-serif;
    margin-bottom: 5px;
    font-weight: 400;
    color: #35434E;
    font-size: 22px
}

.employee-caption span.designation {
    font-family: Quicksand, sans-serif;
    color: #636d75
}

.employee-social {
    margin: 15px 0;
    padding: 0
}

.employee-social li {
    text-align: center;
    display: inline-block;
    list-style: none;
    padding: 5px 7px
}

.employee-social li i {
    width: 37px;
    height: 37px;
    line-height: 37px;
    border-radius: 50%;
    font-size: 18px;
    color: #636d75;
    transition: all ease-in-out .4s;
    background: rgba(137, 153, 167, .1)
}

.employee-social li a:focus i,
.employee-social li a:hover i {
    color: #fff;
    background: #07b107
}

.mng-company,
.mng-resume {
    background: #fff;
    overflow: hidden
}

.mng-company {
    padding: 15px;
    border-radius: 4px;
    border-left: 3px solid #fff;
    margin-bottom: 30px;
    -webkit-box-shadow: 0 0 10px 2px rgba(0, 0, 0, .01);
    -moz-box-shadow: 0 0 10px 2px rgba(0, 0, 0, .01)
}

.mng-company:focus,
.mng-company:hover {
    border-color: #07b107;
    box-shadow: 0 0 10px 2px rgba(0, 0, 0, .05);
    -webkit-box-shadow: 0 0 10px 2px rgba(0, 0, 0, .05);
    -moz-box-shadow: 0 0 10px 2px rgba(0, 0, 0, .05)
}

.mng-company-action,
.mng-company-location,
.mng-company-name {
    margin-top: 1.4em
}

.mng-company .mng-company-pic {
    display: table;
    position: relative;
    width: 90px;
    height: 90px;
    border-radius: 50%;
    margin: 1px
}

.mng-company .mng-company-pic img {
    margin: 0 auto;
    display: table;
    max-width: 85px
}

.mng-company h4 {
    font-family: Raleway, sans-serif;
    margin-bottom: 5px;
    font-weight: 400;
    color: #35434E;
    font-size: 22px;
    margin-top: 0
}

.mng-company span.cmp-time {
    font-family: Quicksand, sans-serif;
    color: #636d75
}

.mng-company .mng-company-location p,
.mng-resume h4 {
    font-family: Raleway, sans-serif;
    font-weight: 400
}

.mng-company .mng-company-location p {
    margin-bottom: 5px;
    color: #636d75;
    font-size: 16px
}

.mng-company .mng-company-location i,
.mng-resume h4 {
    font-size: 20px
}

.mng-company .mng-company-action i {
    font-size: 20px;
    padding: 0 5px
}

.mng-company .mng-company-action i.fa-edit {
    color: #07b107
}

.mng-company .mng-company-action i.fa-trash-o {
    color: #ff9800
}

.mng-resume {
    padding: 15px;
    border-radius: 4px;
    margin-bottom: 30px;
    border-left: 3px solid #fff;
    transition: all ease-in-out .4s;
    box-shadow: 0 0 10px 2px rgba(0, 0, 0, .01);
    -webkit-box-shadow: 0 0 10px 2px rgba(0, 0, 0, .01);
    -moz-box-shadow: 0 0 10px 2px rgba(0, 0, 0, .01)
}

.mng-resume:focus,
.mng-resume:hover {
    border-color: #07b107;
    box-shadow: 0 0 10px 2px rgba(0, 0, 0, .05);
    -webkit-box-shadow: 0 0 10px 2px rgba(0, 0, 0, .05);
    -moz-box-shadow: 0 0 10px 2px rgba(0, 0, 0, .05)
}

.mng-employee-skill,
.mng-resume-action,
.mng-resume-name,
.per-hour-rate {
    margin-top: 1.4em
}

.mng-resume .mng-resume-pic {
    display: table;
    position: relative;
    width: 100px;
    height: 100px;
    border-radius: 50%;
    overflow: hidden;
    margin: 1px
}

.mng-resume .mng-resume-pic img {
    width: 105px;
    height: 105px;
    border-radius: 50%
}

.mng-resume h4 {
    margin-bottom: 5px;
    color: #35434E;
    margin-top: 0
}

.mng-resume h4 span.cand-designation,
.per-hour-rate p {
    font-family: Quicksand, sans-serif
}

.mng-resume h4 span.cand-designation {
    font-size: 15px;
    color: #07b107
}

.per-hour-rate p {
    font-size: 16px
}

.per-hour-rate p i {
    margin-right: 7px
}

.mng-employee-skill span {
    padding: 1.5px 8px;
    background: rgba(137, 153, 167, .12);
    text-transform: uppercase;
    margin-right: 7px;
    margin-bottom: 5px;
    border-radius: 2px;
    color: #35434e;
    font-size: 13px;
    display: inline-block
}

.mng-resume .mng-resume-location i {
    font-size: 20px
}

.mng-resume .mng-resume-action i {
    font-size: 20px;
    padding: 0 5px
}

.mng-resume .mng-resume-action i.fa-edit {
    color: #07b107
}

.mng-resume .mng-resume-action i.fa-trash-o {
    color: #ff9800
}

.manage-resume {
    background: #fff
}

.manage-resume-box {
    background: #fff;
    display: table;
    width: 100%;
    padding: 15px 20px;
    border-radius: 4px;
    overflow: hidden;
    margin-bottom: 30px;
    border-left: 4px solid #fff;
    transition: all ease-in-out .4s;
    box-shadow: 0 0 10px 2px rgba(0, 0, 0, .01);
    -webkit-box-shadow: 0 0 10px 2px rgba(0, 0, 0, .01);
    -moz-box-shadow: 0 0 10px 2px rgba(0, 0, 0, .01)
}

.manage-resume-picbox,
.manage-resume-picbox img {
    width: 80px;
    height: 80px;
    border-radius: 50%
}

.manage-resume-box:focus,
.manage-resume-box:hover {
    border-color: #07b107;
    box-shadow: 0 0 10px 2px rgba(0, 0, 0, .05);
    -webkit-box-shadow: 0 0 10px 2px rgba(0, 0, 0, .05);
    -moz-box-shadow: 0 0 10px 2px rgba(0, 0, 0, .05);
    border-left: 3px solid #07b107
}

.manage-resume-box:focus i,
.manage-resume-box:hover i {
    color: #07b107
}

.manage-resume-picbox {
    overflow: hidden
}

.manage-resume-box h4 {
    margin-bottom: 5px;
    color: #35434E;
    font-family: Raleway, sans-serif
}

.manage-resume-box span {
    font-family: Quicksand, sans-serif;
    color: #636d75
}

.manage-resume-box a i {
    font-size: 20px;
    color: #636d75;
    margin-top: 1.4em
}

.detail-desc-caption h4 {
    color: #35434E;
    font-size: 22px;
    margin-bottom: 5px;
    font-family: Raleway, sans-serif
}

.detail-desc-caption p,
.detail-desc-caption span.designation,
.detail-desc-caption ul li {
    font-family: Quicksand, sans-serif
}

.detail-desc-caption h2 {
    margin-bottom: 0
}

.detail-desc-caption span.designation {
    color: #546673;
    font-size: 17px
}

.detail-desc-caption p {
    color: #707c88;
    font-size: 16px;
    line-height: 1.8;
    margin-top: 5px;
    margin-bottom: 15px;
    font-weight: 400
}

.detail-desc-skill span {
    padding: 2px 8px;
    background: rgba(137, 153, 167, .12);
    text-transform: uppercase;
    margin-right: 7px;
    border-radius: 2px;
    color: #35434e;
    margin-bottom: 5px;
    display: inline-block
}

.detail-desc-caption ul {
    padding: 0;
    margin: 0
}

.detail-desc-caption ul li i {
    margin-right: 10px;
    font-size: 16px;
    color: rgba(137, 153, 167, 1)
}

.detail-desc-caption ul li {
    padding-bottom: 10px;
    line-height: 1.5;
    font-size: 16px;
    color: #707c88;
    list-style: none;
    display: block
}

.get-touch h4 {
    color: #35434E;
    font-size: 22px;
    margin-bottom: 15px;
    font-family: Raleway, sans-serif
}

.get-touch ul {
    padding: 0;
    margin: 0
}

.get-touch ul li i {
    margin-right: 10px;
    font-size: 16px;
    color: rgba(137, 153, 167, 1)
}

.get-touch ul li {
    padding-bottom: 10px;
    line-height: 1.5;
    font-size: 16px;
    color: #707c88;
    list-style: none;
    font-family: Quicksand, sans-serif
}

.detail.pannel-footer {
    padding: 10px 0;
    display: table;
    width: 100%
}

.row.no-padd {
    margin: 0 -15px;
    padding: 0 15px;
    border-top: 1px solid #ccddea
}

.detail-pannel-footer-btn a.footer-btn {
    padding: 12px 40px;
    margin-left: 15px;
    color: #fff;
    font-size: 16px;
    border-radius: 2px;
    margin-bottom: 10px;
    font-family: Quicksand, sans-serif;
    display: inline-block;
    text-transform: capitalize
}

.add-feild .form-control,
.fotter-pannel-status {
    font-weight: 400;
    font-size: 16px;
    margin-bottom: 15px;
    font-family: Quicksand, sans-serif
}

.detail-pannel-footer-btn a.footer-btn.grn-btn {
    background: #07b107
}

.detail-pannel-footer-btn a.footer-btn.blu-btn {
    background: #03a9f4
}

.detail-pannel-footer-btn a:focus,
.detail-pannel-footer-btn a:hover {
    text-decoration: none;
    color: #fff
}

.fotter-pannel-status {
    color: #707c88;
    line-height: 1.8;
    margin-top: 5px;
    text-transform: capitalize
}

.fotter-pannel-status>span {
    color: #07b107
}

.add-feild .input-group {
    width: 100%
}

.add-feild .form-control {
    height: 52px;
    width: 100%;
    color: #707c88;
    border-radius: 2px;
    box-shadow: none;
    border: 1px solid #ccddea
}

.add-feild textarea.form-control {
    border-radius: 4px;
    height: 100px;
    padding: 15px
}

.add-feild .form-control:focus,
.add-feild .form-control:hover {
    border-color: #07b107;
    box-shadow: 0 0 10px 2px rgba(7, 177, 7, .1);
    -webkit-box-shadow: 0 0 10px 2px rgba(7, 177, 7, .1);
    -moz-box-shadow: 0 0 10px 2px rgba(7, 177, 7, .1)
}

.detail-pannel-footer-btn a.footer-btn.choose-cover {
    background: #07b107
}

.full-detail .input-group {
    margin-bottom: 10px;
    width: 100%
}

section.full-detail {
    padding: 0 0 3em
}

section.full-detail .form-control::-moz-placeholder {
    color: #6a7884;
    opacity: 1
}

section.full-detail .form-control:-ms-input-placeholder {
    color: #6a7884
}

section.full-detail .form-control::-webkit-input-placeholder {
    color: #6a7884
}

.full-detail .input-group-addon {
    color: #fff;
    background: #07b107;
    width: 45px;
    border-radius: 0;
    border-color: #13c313;
    font-size: 18px
}

.btn-primary.small-btn,
.btn-primary.small-btn:focus,
.btn-primary.small-btn:hover {
    text-transform: uppercase;
    max-width: 280px;
    display: table;
    padding: 20px 0;
    margin: 20px auto;
    height: auto;
    border-radius: 50px
}

button.add-field,
button.btn.remove-field {
    color: #fff;
    font-size: 16px;
    padding: 15px 40px;
    min-width: 180px;
    display: inline-block;
    text-transform: capitalize
}

button.btn.remove-field {
    background: #03a9f4;
    margin: 2em 15px 2em auto;
    border-radius: 4px;
    border: none;
    float: right
}

button.add-field {
    background: #07b107;
    margin: 2em auto 2em 15px;
    border: none;
    border-radius: 4px
}

.wysihtml5-toolbar a.btn {
    background: #e8edf1;
    color: #35434e;
    margin-right: 5px
}

[class*=" icon-"],
[class^=icon-] {
    display: inline-block;
    width: 14px;
    height: 14px;
    line-height: 14px;
    vertical-align: text-top;
    background-image: url(../img/glyphicons-halflings.png);
    background-position: 14px 14px;
    background-repeat: no-repeat
}

.icon-indent-left {
    background-position: -384px -48px
}

.icon-share {
    background-position: -120px -72px
}

.icon-indent-right {
    background-position: -408px -48px
}

.icon-th-list {
    background-position: -264px 0
}

.icon-list {
    background-position: -360px -48px
}

.form-control.textarea {
    height: 180px;
    border-radius: 4px
}

.js .inputfile {
    width: .1px;
    height: .1px;
    opacity: 0;
    overflow: hidden;
    position: absolute;
    z-index: -1
}

.inputfile+label {
    width: 120px;
    font-size: 1.25rem;
    font-weight: 700;
    text-overflow: ellipsis;
    white-space: nowrap;
    cursor: pointer;
    display: inline-block;
    overflow: hidden;
    padding: .625rem 1.25rem;
    height: 120px;
    background: #3db810;
    border-radius: 50%
}

.inputfile+label i {
    line-height: 100px;
    text-align: center;
    font-size: 55px;
    color: #fff;
    display: block;
    background: 0 0;
    border-radius: 50%
}

.inputfile.has-focus+label,
.inputfile:focus+label {
    outline: 0
}

.inputupload-pic+label {
    color: #d3394c;
    border: 1px solid #d3394c;
    background-color: #f1e5e6;
    padding: 0
}

.inputupload-pic+label:hover,
.inputupload-pic.has-focus+label,
.inputupload-pic:focus+label {
    border-color: #722040
}

.inputupload-pic+label span,
.inputupload-pic+label strong {
    padding: .625rem 1.25rem
}

.inputupload-pic+label span {
    width: 200px;
    min-height: 2em;
    display: inline-block;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
    vertical-align: top
}

.inputupload-pic+label strong {
    height: 100%;
    color: #f1e5e6;
    background-color: #d3394c;
    display: inline-block
}

.inputupload-pic+label:hover strong,
.inputupload-pic.has-focus+label strong,
.inputupload-pic:focus+label strong {
    background-color: #722040
}

h2.detail-title {
    font-size: 22px;
    background: #07b107;
    padding: 3px 20px;
    margin-bottom: 16px;
    line-height: 1.6;
    border-radius: 2px;
    color: #fff
}

.full-detail-description p {
    margin-bottom: 20px;
    line-height: 1.9;
    font-size: 15px
}

ul.detail-list li {
    padding: 0;
    margin-bottom: 10px;
    line-height: 1.9;
    font-size: 17px;
    color: #707c88;
    list-style: none
}

ul.detail-list li:before {
    content: "\f101";
    position: relative;
    font-size: 17px;
    color: #07b107;
    left: -12px;
    font-family: fontawesome
}

.panel-body .simple-tab p,
.panel-body p {
    font-family: Quicksand, sans-serif
}

ul.detail-footer-social {
    padding: 0;
    margin: 0
}

ul.detail-footer-social li {
    display: inline-block;
    padding-right: 10px
}

ul.detail-footer-social li a i {
    width: 42px;
    height: 42px;
    background: #f1f3f4;
    line-height: 42px;
    text-align: center;
    font-size: 17px;
    border-radius: 2px;
    margin-bottom: 10px;
    transition: all ease-in-out .4s
}

ul.detail-footer-social li a i:hover {
    background: #07b107;
    color: #fff
}

.third-progress .progressbar-title {
    font-size: 14px;
    color: #848484;
    text-transform: capitalize
}

.third-progress .progress {
    height: 4px;
    overflow: visible;
    background: #f0f0f0;
    margin-bottom: 40px
}

.third-progress .progress .progress-bar {
    position: relative;
    animation: animate-positive 2s
}

.third-progress .progress .progress-icon {
    width: 32px;
    height: 32px;
    line-height: 26px;
    border-radius: 50%;
    font-size: 14px;
    position: absolute;
    top: -15px;
    right: 0;
    background: #fff;
    border-width: 3px;
    border-style: solid
}

.third-progress .progress-value {
    font-size: 14px;
    color: #848484;
    position: absolute;
    top: 16px;
    right: 0
}

@-webkit-keyframes animate-positive {
    0% {
        width: 0
    }
}

@keyframes animate-positive {
    0% {
        width: 0
    }
}

.panel-body .simple-tab p {
    color: #707c88;
    font-size: 15.4px;
    text-align: justify;
    line-height: 1.8
}

#accordion .panel {
    border: none;
    outline: 0
}

#accordion .panel-heading {
    padding: 0
}

#accordion .panel-heading>.panel-title {
    position: relative
}

#accordion .panel-heading>.panel-title>a {
    display: block;
    font-size: 14px;
    padding: 18px 35px 18px 15px;
    text-transform: uppercase;
    background: #07b107;
    color: #fff;
    transition: all .2s linear 0s
}

#accordion .panel-title>a.collapsed {
    background: #e7ecea;
    color: #707c88
}

#accordion .panel-title>a.collapsed:hover {
    color: #07b107
}

.panel-body p {
    color: #707c88;
    font-size: 14px;
    line-height: 30px
}

#accordion .panel-title>a.collapsed:after,
#accordion .panel-title>a:after {
    content: "\f139";
    font-family: FontAwesome;
    color: #fff;
    font-size: 18px;
    line-height: 20px;
    position: absolute;
    right: 12px
}

#accordion .panel-title>a.collapsed:after {
    content: "\f13a";
    color: grey
}

#accordion .panel-body {
    border: none
}

.panel-body .accordian-style-three p {
    color: #707c88;
    font-size: 15.4px;
    text-align: justify;
    font-family: Quicksand, sans-serif;
    line-height: 1.8
}

.accordian-style-three .panel-title>a {
    position: relative;
    color: #dc005a;
    display: block;
    padding-right: 70px
}

#accordion3 .panel-heading {
    padding: 0
}

#accordion3 .panel-heading>.panel-title {
    position: relative
}

#accordion3 .panel-heading>.panel-title>a {
    padding: 20px;
    position: relative;
    text-transform: uppercase;
    background: #07b107;
    color: #fff;
    transition: all .2s linear 0s
}

#accordion3 .panel-title>a.collapsed {
    background: #35434e;
    color: #707c88
}

#accordion3 .panel-title>a.collapsed:hover {
    color: #07b107
}

.accordian-style-three #accordion3 .panel-title>a.collapsed:after,
.accordian-style-three #accordion3 .panel-title>a:after {
    content: "\f068";
    font-family: FontAwesome;
    height: 28px;
    width: 28px;
    background: rgba(255, 255, 255, .5);
    border-radius: 50%;
    box-shadow: 0 0 0 5px rgba(0, 0, 0, .07);
    color: #fff;
    font-size: 14px;
    line-height: 30px;
    position: absolute;
    right: 20px;
    top: 17px;
    text-align: center
}

.blog-content,
.contact-box p,
.tab .tab-content,
.tab-pane p {
    font-family: Quicksand, sans-serif
}

.accordian-style-three #accordion3 .panel-title>a.collapsed:after {
    content: "\f067";
    background: #636d75
}

.accordian-style-three #accordion3 .panel-title>a.collapsed {
    color: #8699a7
}

.accordian-style-three #accordion3 .panel-title>a:focus,
.accordian-style-three #accordion3 .panel-title>a:hover {
    text-decoration: none;
    outline: 0
}

.tool-tab .nav-tabs {
    border-bottom: 1px solid #ddd;
    margin-top: 0
}

.tab-pane p {
    color: #707c88;
    font-size: 14px;
    line-height: 30px
}

.nav.simple.nav-tabs a {
    color: #707c88;
    background: #fff;
    padding: 10px 20px;
    border: 1px solid #e7ecea
}

.nav.simple.nav-tabs li.active a {
    background: #07b107;
    color: #fff
}

.tab .nav-tabs {
    background: #fff;
    padding: 5px 0
}

.tab .nav-tabs li {
    margin-bottom: 0;
    margin-right: 0;
    float: none;
    display: inline-block
}

.tab .nav-tabs li a {
    font-size: 14px;
    color: #07b107;
    background: #fafbfb;
    margin-right: 5px;
    padding: 10px 25px;
    border-radius: 0;
    text-transform: uppercase;
    border: 1px solid #e7ecea;
    transition: ease-in-out .5s
}

.tab .nav-tabs li a:hover {
    color: #fff;
    border-color: transparent;
    background: #07b107
}

.tab .nav-tabs li a i {
    font-size: 20px;
    margin-right: 10px
}

.tab .nav-tabs li.active a,
.tab .nav-tabs li.active a:hover {
    background: #07b107;
    color: #fff;
    border: 1px solid transparent
}

.tab .tab-content {
    font-size: 14px;
    color: #707c88;
    line-height: 30px;
    background: #fff
}

@media only screen and (max-width:990px) {
    .tab .nav-tabs li a {
        padding: 15px 10px
    }
    .tab .tab-content {
        padding: 20px 25px
    }
}

@media only screen and (max-width:767px) {
    .tab .nav-tabs li a {
        padding: 15px 5px
    }
}

@media only screen and (max-width:480px) {
    .tab .nav-tabs li {
        width: 100%
    }
}

body.modal-open {
    padding-right: 0!important
}

.modal-open {
    overflow: initial
}

.center {
    text-align: center
}

a.subs-popup {
    width: 55px;
    height: 55px;
    display: inline-block;
    color: #fff;
    font-size: 20px;
    border-radius: 50%;
    line-height: 55px;
    position: absolute;
    top: 20px;
    right: 20px;
    background: #07b107;
    -webkit-box-shadow: 0 0 15px 2px rgba(0, 0, 0, .22);
    -moz-box-shadow: 0 0 15px 2px rgba(0, 0, 0, .22);
    box-shadow: 0 0 15px 2px rgba(0, 0, 0, .22)
}

@-moz-keyframes circlebeat {
    0% {
        -moz-transform: scale(0);
        opacity: 0
    }
    25% {
        -moz-transform: scale(.1);
        opacity: .1
    }
    50% {
        -moz-transform: scale(.5);
        opacity: .3
    }
    75% {
        -moz-transform: scale(.8);
        opacity: .5
    }
    100% {
        -moz-transform: scale(1);
        opacity: 0
    }
}

@-webkit-keyframes circlebeat {
    0% {
        -webkit-transform: scale(0);
        opacity: 0
    }
    25% {
        -webkit-transform: scale(.1);
        opacity: .1
    }
    50% {
        -webkit-transform: scale(.5);
        opacity: .3
    }
    75% {
        -webkit-transform: scale(.8);
        opacity: .5
    }
    100% {
        -webkit-transform: scale(1);
        opacity: 0
    }
}

.subs-popup .circlebeat {
    position: absolute;
    top: -10px;
    right: -10px;
    height: 75px;
    width: 75px;
    z-index: 10;
    border: 10px solid #ef0b13;
    border-radius: 70px;
    -moz-animation: circlebeat 1s ease-out;
    -moz-animation-iteration-count: infinite;
    -o-animation: circlebeat 1s ease-out;
    -o-animation-iteration-count: infinite;
    -webkit-animation: circlebeat 1s ease-out;
    -webkit-animation-iteration-count: infinite;
    animation-iteration-count: infinite
}

.tab-pane img {
    margin: 1em auto 2em;
    display: block;
    max-width: 70%
}

.modal .submit-btn,
form {
    display: inline-block
}

button.close {
    -webkit-appearance: none;
    position: absolute;
    right: 10px;
    top: 10px;
    z-index: +999;
    opacity: 1;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    line-height: 0
}

.modal-body,
figure.img-holder {
    position: relative
}

.form-group,
form {
    width: 100%
}

.close:focus,
.close:hover {
    color: #fff;
    text-decoration: none;
    cursor: pointer;
    filter: alpha(opacity=50);
    opacity: 1
}

.modal textarea.form-control {
    height: 90px;
    padding: 15px
}

.modal .form-control {
    height: 52px;
    padding: 0 15px;
    border: 1px solid #d7dfea;
    color: #727272;
    width: 100%;
    margin: 0 auto 12px;
    font-size: 15px;
    border-radius: 2px;
    box-shadow: none
}

.modal .form-control::-moz-placeholder {
    color: #6a7884;
    opacity: 1
}

.modal .form-control:-ms-input-placeholder {
    color: #6a7884
}

.modal .form-control::-webkit-input-placeholder {
    color: #6a7884;
    font-weight: 400;
    text-shadow: none
}

.modal-content {
    padding: 0 0 35px 00px
}

.modal h4 {
    color: #16162c;
    font-size: 30px;
    font-weight: 400
}

.modal .submit-btn,
.modal .submit-btn:hover {
    color: #fff;
    background: #07b107
}

.modal .submit-btn {
    border: 1px dashed #0e9cf3;
    padding: 14px 0;
    width: 240px;
    text-transform: uppercase;
    border-radius: 1px;
    font-size: 18px;
    transition: ease-in-out .6s;
    margin-top: 1em
}

.success-message {
    text-align: center;
    color: green
}

.error-message {
    text-align: center;
    color: red
}

.modal-body {
    padding: 0
}

.modal-body .nav-tabs>li {
    float: left;
    margin-bottom: -1px;
    width: 50%;
    text-align: center
}

.modal-body .nav>li>a {
    position: relative;
    display: block;
    color: #95a2a7;
    padding: 18px 15px;
    background: #35434e;
    border-radius: 0;
    margin: 0
}

.modal-body .nav>li.active>a {
    background: #07b107;
    text-transform: uppercase;
    color: #fff
}

.modal-body .nav>li>a:focus,
.modal-body .nav>li>a:hover {
    background: #07b107;
    border: 1px solid #0e9cf3;
    color: #fff
}

.tab-content {
    padding: 2em 0 3em
}

.modal-body .nav-tabs {
    margin-top: 0
}

.modal-body .tab .nav-tabs {
    padding: 0
}

.modal-body .tab .nav-tabs li a,
.modal-body .tab .nav-tabs li.active a,
.modal-body .tab .nav-tabs li.active a:hover {
    border: none
}

.contact-box i {
    background: #f3f6f8;
    width: 80px;
    height: 80px;
    text-align: center;
    line-height: 80px;
    font-size: 25px;
    display: table;
    margin: 20px auto;
    border-radius: 4px;
    color: #07b107
}

.contact-form h2,
.contact-page h2 {
    text-align: center;
    margin-bottom: 25px;
    margin-top: 0
}

.contact-box {
    line-height: 1.8;
    text-align: center
}

.contact-box p {
    font-size: 16px
}

.blog-content,
.blog-text p {
    font-size: 15px;
    line-height: 1.8
}

.contact-form {
    padding-top: 2em
}

.contact-form textarea.form-control {
    height: 180px
}

.contact-form .btn-primary,
.contact-form .btn-primary:focus,
.contact-form .btn-primary:hover {
    max-width: 250px;
    padding: 15px 0;
    height: auto;
    margin: 15px auto;
    display: block;
    border: none;
    border-radius: 50px
}

.short-blog {
    padding: 0;
    margin-bottom: 2em;
    border: 1px solid #d6e3ec
}

.blog-post-date {
    position: absolute;
    bottom: 15px;
    left: 15px;
    background: #07b107;
    padding: 5px 30px;
    border-radius: 2px;
    color: #fff;
    text-transform: capitalize
}

.blog-content {
    padding: 40px 25px;
    color: #636d75
}

.blog-content h2 {
    font-family: Raleway, sans-serif;
    color: #35434e
}

.blog-content h2:focus,
.blog-content h2:hover,
.post-meta span.author,
.post-meta span.category a {
    color: #07b107
}

.blog-text p {
    color: #636d75;
    font-family: Quicksand, sans-serif
}

.post-meta {
    font-size: 18px;
    font-family: initial
}

.text-holder p,
ul.sidebar-list li a {
    font-family: Quicksand, sans-serif
}

.search-form button.btn.btn-default {
    background: #07b107;
    color: #fff;
    border: 1px solid #07b107;
    height: 50px
}

.blog-item,
ul.sidebar-list li {
    border-bottom: 1px solid #e0ecf5
}

.sidebar-widget {
    padding: 30px 0
}

.sidebar-widget h4 {
    font-size: 17px;
    margin-bottom: 20px;
    text-transform: uppercase;
    background: #f1f6fb;
    padding: 12px 15px
}

ul.sidebar-list {
    padding: 0;
    margin: 0
}

ul.sidebar-list li {
    list-style: none;
    line-height: 1.8;
    padding: 10px 0
}

ul.sidebar-list li a {
    font-size: 15px;
    color: #788a9a
}

ul.sidebar-list li a span {
    float: right;
    color: #07b107
}

.blog-item {
    margin-bottom: 15px;
    padding-bottom: 15px;
    display: block;
    width: 100%
}

.blog-item .post-thumb {
    width: 70px;
    height: 70px;
    float: left
}

.blog-item h4 {
    text-transform: capitalize;
    color: #707c88;
    margin-left: 78px;
    line-height: 1.4;
    margin-top: 0;
    padding-top: 0;
    font-size: 15px;
    background: 0 0
}

.post-info {
    color: #07b107;
    margin-left: 80px
}

.full-blog {
    border: 1px solid #e0ecf5
}

.full-blog .blog-content {
    padding: 40px 25px 20px
}

.blog-footer-social {
    padding: 10px 0 0;
    border-top: 1px solid #e0ecf5;
    margin-top: 20px
}

ul.list-inline.social {
    padding: 0;
    margin: 0;
    float: none;
    display: inline-block
}

ul.list-inline.social li {
    list-style: none;
    display: inline-block;
    padding: 0 10px
}

ul.list-inline.social li i {
    width: 46px;
    height: 46px;
    background: #fff;
    border-radius: 50%;
    border: 1px solid #e0ecf5;
    color: #71818e;
    line-height: 46px;
    text-align: center;
    font-size: 20px;
    transition: all ease-in-out .4s
}

ul.list-inline.social li i:focus,
ul.list-inline.social li i:hover {
    background: #07b107;
    color: #fff
}

.single-comment {
    position: relative;
    margin-bottom: 10px;
    padding-bottom: 32px;
    padding-left: 80px
}

.single-comment .img-holder {
    left: 0;
    border-radius: 50%;
    overflow: hidden;
    width: 70px;
    height: 70px;
    position: absolute;
    top: 0
}

.single-comment .text-holder {
    border: 1px solid #f4f4f4;
    padding: 20px
}

.single-comment .text-holder .top {
    margin: 0 0 8px;
    overflow: hidden
}

.rating.pull-right li {
    list-style: none;
    display: inline-block
}

.rating.pull-right li i {
    font-size: 13px;
    margin-right: 3px;
    color: #636d75
}

.rating.pull-right li i.active {
    color: #07b107
}

.text-holder p {
    font-size: 15px;
    line-height: 1.8;
    color: #636d75
}

.comments-form textarea.form-control {
    height: 150px
}

.comments-form form {
    margin: 10px -15px
}

.comments-form button.thm-btn.btn-comment {
    padding: 12px 20px;
    text-transform: uppercase;
    color: #fff;
    border: 2px solid #07b107;
    background: #07b107;
    min-width: 210px;
    display: table;
    margin: 10px 15px
}

.comments-form button.thm-btn.btn-comment:focus,
.comments-form button.thm-btn.btn-comment:hover {
    padding: 12px 20px;
    text-transform: uppercase;
    color: #07b107;
    border: 2px solid #07b107;
    background: 0 0;
    min-width: 210px;
    display: table;
    margin: 10px 15px
}

body.simple-bg-screen {
    background: url(../img/banner-1.jpg);
    position: initial
}

body.simple-bg-screen:before {
    content: "";
    display: block;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    position: absolute;
    background: #fff;
    height: 100%;
    opacity: .8
}

.login-screen,
.lost-ps-screen,
.signup-screen {
    position: relative;
    max-width: 450px;
    margin: 12% auto 0
}

section.login-screen-sec,
section.lost-ps-screen-sec,
section.signup-screen-sec {
    background: 0 0
}

.login-screen .form-control {
    border-radius: 50px;
    margin-bottom: 15px;
    padding-left: 15px
}

.login-screen img,
.lost-ps-screen img,
.signup-screen img {
    margin: 1.5em auto
}

button.btn.btn-login {
    background: #07b107;
    border: 1px solid #07b107;
    border-radius: 50px;
    min-width: 200px;
    padding: 12px 0;
    box-shadow: 0 0 12px 1px rgba(61, 214, 34, .4);
    color: #fff;
    font-size: 16px;
    text-transform: uppercase;
    margin: 0 auto;
    display: table
}

.login-screen span,
.lost-ps-screen span,
.signup-screen span {
    margin-top: 12px;
    display: inline-block;
    text-align: center;
    font-family: Quicksand, sans-serif;
    width: 100%
}

.login-screen span a,
.lost-ps-screen span a,
.signup-screen span a {
    color: #07b107
}

.login-plane-sec {
    margin-top: 5%
}

.login-panel {
    background: rgba(255, 255, 255, .1);
    box-shadow: 0 2px 10px 4px rgba(0, 0, 0, .04);
    -webkit-box-shadow: 0 2px 10px 4px rgba(0, 0, 0, .04);
    -moz-box-shadow: 0 2px 10px 4px rgba(0, 0, 0, .04);
    padding: 10px 0 0;
    border: 1px solid #f4f5f7;
    color: #fff
}

.login-panel.panel-default>.panel-heading {
    color: #636d75;
    background-color: transparent;
    background-image: none;
    text-align: center;
    border: none;
    border-bottom: 1px solid rgba(0, 0, 0, .2)
}

.btn-login {
    background: #07b107;
    border-radius: 2px;
    color: #fff;
    padding: 12px 25px;
    text-transform: uppercase;
    display: table;
    margin: 0 auto;
    min-width: 220px
}

.login-panel .form-control {
    height: 52px;
    color: #636d75;
    font-size: 16px;
    border-radius: 1px;
    background: #fbfdff;
    border: 1px solid #d7dfea
}

.login-panel .panel-title {
    font-size: 24px
}

.login-panel img {
    margin: 20px auto;
    max-width: 40%
}

.login-panel form {
    padding: 0 30px 30px
}

.login-panel .panel-body {
    padding: 0
}

.login-panel .social-login {
    padding: 0;
    margin: 7px 0 0;
    position: relative
}

.login-panel .social-login li {
    padding: 12px 0;
    text-align: center;
    width: 50%;
    display: inline-block;
    float: left
}

.login-panel .social-login li a {
    color: #fff;
    font-size: 16px
}

.login-panel .social-login li a i {
    font-size: 14px;
    width: 32px;
    height: 32px;
    border-radius: 50%;
    background: rgba(2, 2, 2, .2);
    margin-right: 10px;
    line-height: 32px
}

.login-panel .social-login .facebook-login {
    background: #35508a
}

.login-panel .social-login .google-plus-login {
    background: #f32810
}

.login-panel label {
    color: #07b107
}

.login-panel .social-login span {
    position: absolute;
    width: 46px;
    height: 46px;
    background: #fff;
    left: 45%;
    color: #263238;
    border-radius: 50%;
    border: 5px solid rgba(2, 2, 2, .1);
    text-align: center;
    vertical-align: middle;
    line-height: 38px;
    top: 5px
}

.login-panel .form-control:focus {
    border-color: #07b107;
    outline: 0;
    box-shadow: 0 1px 1px rgba(7, 177, 7, .075) inset, 0 0 8px rgba(7, 177, 7, .6)
}

.full-card,
.side-widget {
    box-shadow: 0 0 10px 0 rgba(64, 65, 67, .1)
}

.job-types label {
    font-weight: 600;
    color: #707c88;
    margin: 0 0 10px 15px
}

.job-types {
    text-align: right
}

.job-types input[type=checkbox],
.job-types input[type=radio] {
    top: 7.33px
}

@-webkit-keyframes click-wave {
    0% {
        width: 40px;
        height: 40px;
        opacity: .35;
        position: relative
    }
    100% {
        width: 100px;
        height: 100px;
        margin-left: -80px;
        margin-top: -80px;
        opacity: 0
    }
}

@-moz-keyframes click-wave {
    0% {
        width: 40px;
        height: 40px;
        opacity: .35;
        position: relative
    }
    100% {
        width: 100px;
        height: 100px;
        margin-left: -40px;
        margin-top: -40px;
        opacity: 0
    }
}

@-o-keyframes click-wave {
    0% {
        width: 40px;
        height: 40px;
        opacity: .35;
        position: relative
    }
    100% {
        width: 100px;
        height: 100px;
        margin-left: -40px;
        margin-top: -40px;
        opacity: 0
    }
}

@keyframes click-wave {
    0% {
        width: 40px;
        height: 40px;
        opacity: .35;
        position: relative
    }
    100% {
        width: 100px;
        height: 100px;
        margin-left: -40px;
        margin-top: -40px;
        opacity: 0
    }
}

.check-option {
    -webkit-appearance: none;
    -moz-appearance: none;
    -ms-appearance: none;
    -o-appearance: none;
    appearance: none;
    width: 25px;
    height: 25px;
    border-radius: 50%;
    -webkit-transition: all .15s ease-out 0;
    -moz-transition: all .15s ease-out 0;
    transition: all .15s ease-out 0;
    background: #eaeef3;
    border: none;
    color: #fff;
    cursor: pointer;
    display: inline-block;
    outline: 0;
    position: relative;
    margin-right: .5rem
}

.check-option.full-time {
    background: #03a504
}

.check-option.part-time {
    background: #f6931e
}

.check-option.freelancer {
    background: #26a9e1
}

.check-option.internship {
    background: #d20001
}

.check-option.full-time:checked {
    background: #03a504
}

.check-option.part-time:checked {
    background: #f6931e
}

.check-option.freelancer:checked {
    background: #26a9e1
}

.check-option.internship:checked {
    background: #d20001
}

.check-option:checked::before {
    width: 25px;
    height: 25px;
    position: absolute;
    content: '\002714';
    display: inline-block;
    font-size: 15px;
    text-align: center;
    line-height: 25px
}

.check-option:checked::after {
    -webkit-animation: click-wave .65s;
    -moz-animation: click-wave .65s;
    animation: click-wave .65s;
    content: '';
    display: block;
    position: relative;
    z-index: 100
}

.check-option.full-time:checked::after {
    background: #03a504
}

.check-option.part-time:checked::after {
    background: #f6931e
}

.check-option.freelancer:checked::after {
    background: #26a9e1
}

.check-option.internship:checked::after {
    background: #d20001
}

.check-option.radio,
.check-option.radio::after {
    border-radius: 50%
}

.grid-view.brows-job-list {
    position: relative;
    text-align: center;
    padding-bottom: 0;
    margin-bottom: 45px
}

.grid-view .brows-job-type span {
    position: absolute;
    padding: 3px 20px;
    top: 10px;
    right: 0
}

.grid-view.brows-job-list:focus,
.grid-view.brows-job-list:hover {
    border-color: transparent
}

.grid-view .brows-job-company-img {
    width: 110px;
    margin: 10px auto;
    height: 110px;
    display: inline-block;
    border: 1px solid #e4e4e4;
    background: #fff;
    vertical-align: middle;
    border-radius: 50%;
    line-height: 110px
}

.grid-view .brows-job-company-img img {
    margin: 0 auto;
    vertical-align: middle;
    display: inline-block;
    max-width: 70px;
    line-height: 110px
}

.grid-view-caption {
    margin: 3em 0 0;
    padding: 0;
    border-top: 1px solid #e4e4e4;
    display: flex;
    width: 100%
}

.brows-job-position {
    padding: 0 15px
}

.grid-view-caption li {
    display: inline-block;
    float: left;
    width: 50%;
    padding: 10px 0;
    line-height: 2.2
}

.brows-job-description {
    font-size: 15.5px;
    line-height: 1.8;
    color: #5b6d77;
    padding: 10px 12px
}

.brows-job-description p {
    line-height: 1.9
}

.grid-view-caption li:first-child {
    border-right: 1px solid #e4e4e4
}

.grid-view-caption li p {
    margin-bottom: 0
}

.grid-view-caption li i {
    padding-right: 10px
}

.grid-view-caption .brows-job-location {
    margin-top: 0
}

.grid-view-caption .brows-job-location p i {
    margin-right: 0
}

.grid-view-caption .brows-job-location p,
.grid-view-caption .brows-job-sallery {
    font-size: 14px;
    margin-bottom: 0
}

.full-card {
    background: #fff;
    border-radius: 4px;
    border: 1px solid #eceff3
}

.card-header {
    padding: 15px 0 0;
    border-bottom: 1px solid #eceff3
}

.card-header .bootstrap-select button.btn.dropdown-toggle.bs-placeholder.btn-default,
.card-header .form-control {
    height: 40px
}

article.advance-search-job {
    padding: 15px 0;
    border-bottom: 1px solid #eceff3
}

ol.breadcrumb.pull-right {
    background: 0 0
}

.breadcrumb>.active {
    color: #07b107
}

.advance-search-img-box {
    max-width: 70px;
    float: left
}

.advance-search-caption {
    margin-left: 78px
}

.advance-search-caption h4 {
    color: #3e4850;
    margin-bottom: 3px;
    font-weight: 600
}

.advance-search-caption span {
    font-weight: 400;
    color: #35434e;
    opacity: .8
}

.advance-search-job-locat {
    vertical-align: middle;
    margin-top: 22px
}

.advance-search-job-locat i {
    margin-right: 6px
}

a.btn.advance-search {
    background: #07b107;
    border-radius: 2px;
    margin-top: 16px;
    min-width: 110px;
    padding: 8px 12px;
    color: #fff;
    letter-spacing: 1px
}

a.btn.applied.advance-search {
    opacity: .6
}

.apply-job-box {
    text-align: center;
    padding: 2em 0
}

.apply-job-box h4 {
    margin-bottom: 5px;
    margin-top: 0
}

.apply-job-box img {
    margin: 0 auto;
    display: table;
    max-width: 80px
}

.fileUpload {
    position: relative;
    overflow: hidden;
    margin: 10px 0;
    border: 1px solid #d7dfea
}

.fileUpload input.upload {
    position: absolute;
    top: 0;
    left: 0;
    margin: 0;
    padding: 0;
    font-size: 20px;
    cursor: pointer;
    opacity: 0;
    filter: alpha(opacity=0)
}

.fileUpload span {
    background: #07b107;
    padding: 11px 20px;
    color: #fff;
    display: inline-block;
    min-width: 120px;
    text-align: center
}

.side-widget {
    background: #fff;
    border-radius: 4px;
    border: 1px solid #eceff3;
    margin-bottom: 30px;
    overflow: hidden
}

.widget-text {
    padding: 15px
}

.widget-text.padd-0 {
    padding: 0
}

.job-alert {
    padding: 1.2em 0;
    text-align: center
}

button.btn.btn-alrt {
    background: #07b107;
    color: #fff;
    padding: 10px 25px;
    min-width: 150px
}

.sidebar.right-sidebar ul {
    margin: 0;
    padding: 0
}

.sidebar.right-sidebar ul li {
    list-style: none;
    padding: 10px 10px 8px;
    color: #707c88;
    border-bottom: 1px solid #eceff3
}

.right-sidebar h2.side-widget-title {
    background: #07b107;
    margin: 0;
    text-align: left;
    padding-left: 12px;
    color: #fff;
    font-size: 17px;
    text-transform: uppercase;
    line-height: 48px
}

.advance-detail.detail-desc-caption,
ul#styleOptions {
    text-align: center
}

.ad-banner img {
    margin: 0 auto
}

.right-sidebar h2.side-widget-title a {
    color: #fff;
    display: inline-block;
    width: 100%;
    padding-right: 12px;
    line-height: 1
}

.custom-checkbox {
    position: relative
}

.custom-checkbox input[type=checkbox] {
    opacity: 0;
    position: absolute;
    margin: 5px 0 0 3px;
    z-index: 9
}

label {
    display: inline-block;
    max-width: 100%;
    margin-bottom: 5px;
    font-weight: 700
}

.custom-checkbox label:before {
    content: '';
    margin-right: 5px;
    display: inline-block;
    vertical-align: text-top;
    background: #fff;
    border: 1px solid #bbb;
    border-radius: 2px;
    box-sizing: border-box;
    z-index: 2;
    width: 16px;
    height: 16px
}

.custom-checkbox input[type=checkbox]:checked+label:after {
    content: '';
    position: absolute;
    left: 5px;
    top: 2px;
    width: 6px;
    height: 10px;
    border: solid #fff;
    border-width: 0 3px 3px 0;
    transform: inherit;
    z-index: 3;
    transform: rotateZ(45deg)
}

.custom-checkbox input[type=checkbox]:checked+label:before {
    border-color: #07b107;
    background: #07b107
}

.advance-detail.detail-desc-caption ul li {
    width: 32%;
    font-family: Raleway, sans-serif;
    text-transform: capitalize;
    margin-top: 20px;
    text-align: center;
    display: inline-block
}

.advance-detail.detail-desc-caption ul li strong {
    display: block;
    font-size: 20px;
    font-weight: 600
}

.j-view {
    color: #ff2a63
}

.j-applied {
    color: #1fb6ff
}

.j-shared {
    color: #23ce00
}

ul.job-detail-des li {
    color: #66727b;
    list-style: none;
    padding: 10px 12px
}

ul.job-detail-des li span {
    font-weight: 600;
    margin-right: 20px;
    min-width: 120px;
    display: inline-block
}

ul.job-detail-des li:nth-child(even) {
    background: #f3f6f8
}

.w3-sidebar {
    height: 100%;
    width: 200px;
    background-color: #43525f;
    position: fixed!important;
    top: 0;
    z-index: +999;
    overflow: auto
}

.w3-animate-right {
    position: relative;
    animation: animateright .4s
}

@keyframes animateright {
    from {
        right: -300px;
        opacity: 0
    }
    to {
        right: 0;
        opacity: 1
    }
}

button.w3-bar-item.w3-button.w3-large {
    background: #2f3b46;
    border: none;
    width: 100%;
    padding: 10px 0;
    color: #889bab
}

button.w3-button.w3-teal.w3-xlarge.w3-right {
    background: #3b4b56;
    border: none;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    font-size: 25px;
    color: #728696;
    position: fixed;
    bottom: 15px;
    right: 15px
}

ul#styleOptions {
    margin: 30% 0 0;
    padding: 0
}

ul#styleOptions li {
    list-style: none;
    display: inline-block;
    margin: 5px
}

a.cl-box {
    width: 50px;
    height: 50px;
    border-radius: 5px;
    display: block;
    margin: 0 auto
}

a.cl-box.blue {
    background: #0084ff
}

a.cl-box.red {
    background: #dd2027
}

a.cl-box.purple {
    background: #aa68fc
}

a.cl-box.dark-red {
    background: #de185a
}

a.cl-box.green {
    background: #07b107
}

a.cl-box.orange {
    background: #ec5525
}

a.cl-box.sea-blue {
    background: #02b9b5
}

a.cl-box.pink {
    background: #ff569c
}

.spin {
    -webkit-transition-property: -webkit-transform;
    -webkit-transition-duration: 1s;
    -moz-transition-property: -moz-transform;
    -moz-transition-duration: 1s;
    -o-transition-property: transform;
    transition-property: transform;
    transition-property: transform, -webkit-transform;
    -o-transition-duration: 1s;
    transition-duration: 1s;
    -webkit-animation-name: rotate;
    -webkit-animation-duration: 2s;
    -webkit-animation-iteration-count: infinite;
    -webkit-animation-timing-function: linear;
    -moz-animation-name: rotate;
    -moz-animation-duration: 2s;
    -moz-animation-iteration-count: infinite;
    -moz-animation-timing-function: linear;
    animation-name: rotate;
    animation-duration: 2s;
    animation-iteration-count: infinite;
    animation-timing-function: linear;
    position: absolute;
    top: 12px;
    left: 15px
}

@-webkit-keyframes rotate {
    from {
        -webkit-transform: rotate(0)
    }
    to {
        -webkit-transform: rotate(360deg)
    }
}

@-moz-keyframes rotate {
    from {
        -moz-transform: rotate(0)
    }
    to {
        -moz-transform: rotate(360deg)
    }
}

@keyframes rotate {
    from {
        -webkit-transform: rotate(0);
        transform: rotate(0)
    }
    to {
        -webkit-transform: rotate(360deg);
        transform: rotate(360deg)
    }
}

section.simple-bg-screen.big-wrap {
    background: url(../img/banner-1.jpg);
    position: relative;
}

section.simple-bg-screen.big-wrap:before {
    content: "";
    display: block;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    position: absolute;
    background: #fff;
    height: 100%;
    opacity: .8;
}

.error-page {
    background: transparent;
    position: relative;
    text-align: center;
}

.error-page p {
    font-size: 18px;
}

.error-page h2 {
    font-size: 80px;
    line-height: 1;
    font-weight: 600;
}

.error-page h2 span {
    color: #07b107;
}

.error-page a.btn.btn-success.small-btn {
    background: #07b107;
    border-color: #07b107;
    border-radius: 50px;
    padding: 12px 31px;
    margin: 15px 0;
}


/*--------New Employer ---------*/

.deatil-tab-employ.tool-tab .tab-content {
    padding-left: 2em;
    padding-right: 2em;
}

.deatil-tab-employ.tool-tab .nav.simple.nav-tabs li.active a {
    background: rgba(7, 177, 7, 0.15);
    color: #07b107;
    border-color: #07b107;
}

.nav.simple.nav-tabs a {
    text-transform: uppercase;
    font-size: 14px;
    letter-spacing: 1px;
    padding: 15px 25px;
    border: none;
    border-radius: 0px;
    border-right: 1px solid #ddd;
    margin-right: 0;
}

.deatil-tab-employ.tool-tab .nav-tabs>li {
    margin-bottom: 0;
}

.deatil-tab-employ .nav-tabs>li.active>a,
.deatil-tab-employ .nav-tabs>li.active>a:focus,
.deatil-tab-employ .nav-tabs>li.active>a:hover {
    border: none;
    border-right: 1px solid #ddd;
}

.deatil-tab-employ .nav-tabs>li>a:focus,
.deatil-tab-employ .nav-tabs>li>a:hover {
    background: rgba(7, 177, 7, 0.15);
    border-color: #07b107;
    color: #07b107;
}

span.info-bar {
    padding: 3px 5px;
    border: 1px solid #07b107;
    border-radius: 50%;
    background: #daf3da;
    color: #07b107;
    font-size: 12px;
    margin-left: 5px;
}

#address ul.job-detail-des {
    margin: 0;
    padding: 0;
}

.deatil-tab-employ .tab-pane img {
    border-radius: 50%;
}

.deatil-tab-employ .manage-cndt {
    border: 1px solid #e1e7ea;
}

.mail-card {
    border: 1px solid #e8edf1;
    border-radius: 2px;
    margin-bottom: 20px;
    display: inline-block;
    width: 100%;
}

.inbox-widget .card-header {
    display: -webkit-box;
    display: flex;
    -webkit-box-pack: justify;
    justify-content: space-between;
    -webkit-box-align: center;
    align-items: center;
    padding: 15px 20px;
    background-color: transparent;
}

.flexbox {
    display: -webkit-box;
    display: flex;
    -webkit-box-pack: justify;
    justify-content: space-between;
}

.card-title.flexbox img.avatar {
    max-width: 60px;
    max-height: 60px;
    margin-right: 10px;
}

.card-title.flexbox h6 {
    margin-bottom: 0;
    margin-top: 10px;
}

.small,
small {
    font-size: 85%;
}

.text-info {
    color: #07b107;
}

h5.text-lighter small {
    font-size: 90%;
    color: #84939a;
}

.attachment-block {
    display: inline-block;
    max-width: 180px;
    margin-right: 15px;
    margin-bottom: 20px;
    background: #ffffff;
    border: 1px solid #e8edf1;
    border-radius: 4px;
    overflow: hidden;
}

.attachment-info {
    padding: 5px 8px;
}

.attachment-info h6 {
    margin-bottom: 2px;
    margin-top: 5px;
}

.attachment-info ul li {
    width: 50%;
    float: left;
    display: inline-block;
}

.card-body {
    -ms-flex: 1 1 auto;
    flex: 1 1 auto;
    padding: 1.25rem;
}

.deatil-tab-employ .tab-pane .thumb img {
    border-radius: 0;
    max-width: 100%;
    margin: 0;
}

.card-title.flexbox img {
    margin: 0;
}

.unread .card-title.flexbox h6 {
    font-size: 15px;
    font-weight: 600;
}

.unread .small,
.unread small {
    font-size: 100%;
}

.edit-pro textarea.form-control {
    height: 150px;
}

.edit-pro .form-control {
    margin-bottom: 17px;
}

form.dropzone {
    color: #01b2ac;
    background: rgba(1, 178, 172, 0.07);
    border-color: #01b2ac;
}

.dz-default i.fa.fa-cloud-upload {
    display: block;
    font-size: 2em;
}

.dropzone .dz-message {
    text-align: center;
    margin: 1em 0 !important;
}

form.dropzone.dz-clickable {
    border: 1px dashed #d8e3e8;
    font-size: 20px;
}

.deatil-tab-employ .mng-company {
    border: 1px solid #e8edf1;
}


/*---- premium Job tag ----*/

article {
    position: relative;
}

.tg-themetag {
    top: 7px;
    left: -5px;
    z-index: 2;
    color: #fff;
    font-size: 10px;
    font-weight: 500;
    line-height: 10px;
    position: absolute;
    background: #ff526c;
    padding: 5px 3px 3px 10px;
    text-transform: uppercase;
}

.tg-featuretag:before,
.tg-featuretag:after {
    width: 0;
    height: 0;
    content: '';
    position: absolute;
}

.tg-featuretag:before {
    top: 0;
    left: 100%;
    border-top: 9px solid transparent;
    border-bottom: 9px solid transparent;
    border-left: 10px solid #ff526c;
}

.tg-featuretag:after {
    top: 100%;
    left: 0;
    border-top: 5px solid #eb344f;
    border-left: 5px solid transparent;
}

.deatil-tab-employ article.advance-search-job {
    border: 1px solid #eceff3;
    margin-bottom: 20px;
}

.tab-pane .advance-search-img-box img {
    margin: 0;
    display: block;
    max-width: 100%;
}

button.update-btn {
    background: #07b107;
    margin: 2em auto;
    border: none;
    display: table;
    color: #ffffff;
    border-radius: 4px;
    text-transform: capitalize;
    font-size: 16px;
    padding: 15px 40px;
    min-width: 180px;
    margin: 15px auto;
}


/*=======================================
Dropper Settings
========================================*/

.form-control[disabled],
.form-control[readonly],
fieldset[disabled] .form-control {
    background-color: #ffffff;
    opacity: 1;
}

div.datedropper.my-style {
    border-radius: 8px;
    width: 180px;
}

div.datedropper.my-style .picker {
    border-radius: 8px;
    box-shadow: 0 0 32px 0px rgba(0, 0, 0, 0.1);
}

div.datedropper.my-style .pick-l {
    border-bottom-left-radius: 8px;
    border-bottom-right-radius: 8px;
}

div.datedropper.my-style:before,
div.datedropper.my-style .pick-submit,
div.datedropper.my-style .pick-lg-b .pick-sl:before,
div.datedropper.my-style .pick-m,
div.datedropper.my-style .pick-lg-h {
    background-color: #1cc100;
}

div.datedropper.my-style .pick-y.pick-jump,
div.datedropper.my-style .pick li span,
div.datedropper.my-style .pick-lg-b .pick-wke,
div.datedropper.my-style .pick-btn {
    color: #1cc100;
}

div.datedropper.my-style .picker,
div.datedropper.my-style .pick-l {
    background-color: #FFF;
}

div.datedropper.my-style .picker,
div.datedropper.my-style .pick-arw,
div.datedropper.my-style .pick-l {
    color: #3a465e;
}

div.datedropper.my-style .pick-m,
div.datedropper.my-style .pick-m .pick-arw,
div.datedropper.my-style .pick-lg-h,
div.datedropper.my-style .pick-lg-b .pick-sl,
div.datedropper.my-style .pick-submit {
    color: #FFF;
}

div.datedropper.my-style.picker-tiny:before,
div.datedropper.my-style.picker-tiny .pick-m {
    background-color: #FFF;
}

div.datedropper.my-style.picker-tiny .pick-m,
div.datedropper.my-style.picker-tiny .pick-m .pick-arw {
    color: #3a465e;
}

div.datedropper.my-style.picker-lkd .pick-submit {
    background-color: #FFF;
    color: #3a465e;
}

.detail-desc-caption ul li{
    width:100% !important;
}
.ck-content { min-height:200px; max-height:400px; }

